E:\C#\ДЗ9\Задача66\obj\Debug\net6.0\Задача66.csproj.AssemblyReference.cache
E:\C#\ДЗ9\Задача66\obj\Debug\net6.0\Задача66.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ДЗ9\Задача66\obj\Debug\net6.0\Задача66.AssemblyInfoInputs.cache
E:\C#\ДЗ9\Задача66\obj\Debug\net6.0\Задача66.AssemblyInfo.cs
E:\C#\ДЗ9\Задача66\obj\Debug\net6.0\Задача66.csproj.CoreCompileInputs.cache
E:\C#\ДЗ9\Задача66\bin\Debug\net6.0\Задача66.exe
E:\C#\ДЗ9\Задача66\bin\Debug\net6.0\Задача66.deps.json
E:\C#\ДЗ9\Задача66\bin\Debug\net6.0\Задача66.runtimeconfig.json
E:\C#\ДЗ9\Задача66\bin\Debug\net6.0\Задача66.dll
E:\C#\ДЗ9\Задача66\bin\Debug\net6.0\Задача66.pdb
E:\C#\ДЗ9\Задача66\obj\Debug\net6.0\Задача66.dll
E:\C#\ДЗ9\Задача66\obj\Debug\net6.0\refint\Задача66.dll
E:\C#\ДЗ9\Задача66\obj\Debug\net6.0\Задача66.pdb
E:\C#\ДЗ9\Задача66\obj\Debug\net6.0\Задача66.genruntimeconfig.cache
E:\C#\ДЗ9\Задача66\obj\Debug\net6.0\ref\Задача66.dll
