E:\C#\ДЗ9\Задача68\bin\Debug\net6.0\Задача68.exe
E:\C#\ДЗ9\Задача68\bin\Debug\net6.0\Задача68.deps.json
E:\C#\ДЗ9\Задача68\bin\Debug\net6.0\Задача68.runtimeconfig.json
E:\C#\ДЗ9\Задача68\bin\Debug\net6.0\Задача68.dll
E:\C#\ДЗ9\Задача68\bin\Debug\net6.0\Задача68.pdb
E:\C#\ДЗ9\Задача68\obj\Debug\net6.0\Задача68.csproj.AssemblyReference.cache
E:\C#\ДЗ9\Задача68\obj\Debug\net6.0\Задача68.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ДЗ9\Задача68\obj\Debug\net6.0\Задача68.AssemblyInfoInputs.cache
E:\C#\ДЗ9\Задача68\obj\Debug\net6.0\Задача68.AssemblyInfo.cs
E:\C#\ДЗ9\Задача68\obj\Debug\net6.0\Задача68.csproj.CoreCompileInputs.cache
E:\C#\ДЗ9\Задача68\obj\Debug\net6.0\Задача68.dll
E:\C#\ДЗ9\Задача68\obj\Debug\net6.0\refint\Задача68.dll
E:\C#\ДЗ9\Задача68\obj\Debug\net6.0\Задача68.pdb
E:\C#\ДЗ9\Задача68\obj\Debug\net6.0\Задача68.genruntimeconfig.cache
E:\C#\ДЗ9\Задача68\obj\Debug\net6.0\ref\Задача68.dll
